# Unity-Test-App

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DOCUMENTATION.md  README.md  Sample app.sln  TestIntegration.csproj  com.bidscube.sdk.Editor.csproj  com.bidscube.sdk.csproj
.github/workflows/: repo-hygiene.yml
1111.app/Contents/: Info.plist
1111.app/Contents/MacOS/: Sample app
1111.app/Contents/PlugIns/: lib_burst_generated.bundle
1111.app/Contents/Resources/Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
1111.app/Contents/_CodeSignature/: CodeResources
Assets/: Sample scene.unity  UniversalRenderPipelineGlobalSettings.asset  link.xml
Assets/AppLovinMediationIL2CPP/: MaxSdkIl2CppRoot.asmdef  MaxSdkIl2CppRoot.cs
Assets/BidscubeEmbeddedDemo/: AppLovinMaxBannerTeardown.cs  BidscubeDemoRuntimeConfig.cs  LauncherReturnBootstrap.cs  MaxEnterpriseDemoDefaults.cs  SdkLaunchDirectTitleDrag.cs  SdkLaunchHub.MaxIntegration.cs  SdkLaunchHub.Ui.cs  SdkLaunchHub.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Resources/: BidscubeDemoConfig.json
Assets/Scenes/: Bidscube Example Scene.unity  Consent Test Scene.unity  Custom Ad Render Scene.unity  SDK Test Scene.unity
Assets/TestIntegration/: TestIntegration.asmdef  TestIntegration.cs  TestIntegrationHelper.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
Sample app_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
